I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 417, in script
    jump destruction
ScriptError: could not find label 'destruction'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 417, in script
    jump destruction
  File "C:\Users\acheu\OneDrive\Documents\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\acheu\OneDrive\Documents\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'destruction'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Project Oriphathy 1.0
Tue Jun 09 15:32:10 2020
